@import './vars-fonts.scss';

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    background: $main;
    display: flex;
    justify-content: center;
    align-items: center;

    font-family: 'StratosSkyeng';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 32px;
}

.modal {
    max-width: 480px;
    background: $form;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px 70px;
    border-radius: 12px;
}

.caption {
    max-width: 208px;
    color: $main;
    margin-bottom: 50px;

    font-style: normal;
    font-weight: 400;
    font-size: 40px;
    line-height: 48px;
    text-align: center;
}

.difficulty-level {
    display: flex;
    justify-content: center;
    gap: 24px;
    margin-bottom: 70px;
}

.difficulty-level__item {
    list-style-type: none;
    margin-block-start: 0px;
    margin-block-end: 0px;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 0px;

    width: 96px;
    height: 98px;
    background: $white;
    border-radius: 12px;
    color: $numbers;
    font-size: 64px;
    line-height: 72px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease;

    &:hover {
        transform: scale(1.1);
        -webkit-transform: scale(1.1);
        -moz-transform: scale(1.1);
        -o-transform: scale(1.1);
        background: $buttonHover;
    }
}

.btn {
    background: $button;
    max-width: 260px;
    border-radius: 12px;
    border: none;
    color: $white;
    text-align: center;
    padding: 10px 45px;
    text-decoration: none;
    font-size: 24px;
    line-height: 32px;
    transition: all 0.5s ease;

    &_selected {
        transform: scale(1.1);
        -webkit-transform: scale(1.1);
        -moz-transform: scale(1.1);
        -o-transform: scale(1.1);
        background: $button;
    }

    &:hover {
        transform: scale(1.1);
        -webkit-transform: scale(1.1);
        -moz-transform: scale(1.1);
        -o-transform: scale(1.1);
        background: $buttonHover;
    }
}

.container {
    max-width: 1024px;
    margin: 0 auto;
}

.header {
    margin-top: 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 50px;
}

.time {
    color: #fff;
    display: flex;
    flex-wrap: wrap;
    align-items: end;
    font-size: 64px;
    line-height: 72px;
    margin-right: 30px;

    &__text {
        font-size: 16px;
        line-height: 32px;
    }

    &__count {
        letter-spacing: -3px;
    }

    &__container {
        display: flex;
        flex-direction: column;
        align-items: end;
    }
}

.main {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 50px;
    perspective: 30px;
}

.card {
    position: relative;
    perspective: 500px;
}

.front,
.back {
    position: relative;
    transition: transform 1s;
    backface-visibility: hidden;
    transform-style: preserve-3d;
}

.back {
    position: absolute;
    top: 0;
    left: 0;
    background-color: #dd8800;
    transform: rotateY(180deg);
    width: 95px;
    height: 133px;
    border-radius: 5px;
}

.card:hover .front {
    transform: rotateY(180deg);
}

.card:hover .back {
    transform: rotateY(360deg);
}

.card-container {
    .letter {
        font-size: 24px;
        line-height: 32px;
    }

    &__block {
        display: flex;
        justify-content: flex-start;
        margin-bottom: 10px;

        &--down {
            transform: rotateY(180deg);
            transform: rotateX(180deg);
            justify-content: flex-end;
            margin-top: 25px;
        }
    }

    &__box {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    &__logo {
        display: block;
        margin: 0 auto;
    }
}
